<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1556e66f0074122a7dce5e4ac3b49d2" Name="Diagram1" >
        <EntityTypeShape EntityType="Inventory.User" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="Inventory.Company" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="Inventory.CompanyUser" />
        <EntityTypeShape EntityType="Inventory.Store" Width="1.5" PointX="2.5" PointY="0.625" />
        <AssociationConnector Association="Inventory.CompanyStore" />
        <AssociationConnector Association="Inventory.StoreUser" />
        <EntityTypeShape EntityType="Inventory.Product" Width="1.625" PointX="4.5" PointY="3.125" />
        <AssociationConnector Association="Inventory.StoreProduct" />
        <EntityTypeShape EntityType="Inventory.ProductCategory" Width="1.5" PointX="2.625" PointY="3.75" />
        <AssociationConnector Association="Inventory.StoreProductCategory" />
        <AssociationConnector Association="Inventory.ProductCategoryProduct" />
        <EntityTypeShape EntityType="Inventory.Inventory" Width="1.5" PointX="6.625" PointY="3.25" />
        <AssociationConnector Association="Inventory.ProductInventory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>